<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istl.controller.RegisteredController">
   <children>
      <Pane layoutY="6.0" prefHeight="40.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="6.0" prefHeight="40.0" prefWidth="1300.0" text="Registered Person" textFill="#016ebc">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="40.0" prefHeight="625.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <TableView fx:id="table" layoutX="6.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="619.0" prefWidth="1288.0">
              <columns>
                <TableColumn fx:id="tnameEn" maxWidth="150.0" prefWidth="145.0" text="Name in English" />
                  <TableColumn fx:id="tnationality" maxWidth="150.0" prefWidth="109.0" text="Nationality" />
                  <TableColumn fx:id="tdateofBirth" maxWidth="153.0" prefWidth="108.0" text="Date of Birth" />
                  <TableColumn fx:id="tnid" maxWidth="199.0" prefWidth="179.0" text="Natonal ID Number" />
                  <TableColumn fx:id="tmobileNumber" maxWidth="174.0" prefWidth="174.0" text="Mobile Number" />
                  <TableColumn fx:id="tfatherName" maxWidth="210.0" prefWidth="166.0" text="Father's Name" />
                  <TableColumn fx:id="tmotherName" maxWidth="246.0" prefWidth="159.0" text="Mother's Name" />
                  <TableColumn fx:id="status" maxWidth="234.0" prefWidth="106.0" text="Status" />
                  <TableColumn fx:id="tblAction" maxWidth="234.0" prefWidth="141.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
