<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootLayout" prefHeight="665.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istl.controller.MenuController">
    <top>
        <MenuBar fx:id="menu">
            <menus>
                <Menu fx:id="mhome" text="Home">
                     <items>
                        <MenuItem fx:id="mHome" mnemonicParsing="false" onAction="#homeAction" text="Home" />
                    </items>
                </Menu>
                <Menu fx:id="mRegistration" mnemonicParsing="false" onAction="#registrationAction" text="Registration">
               <items>
                  <MenuItem mnemonicParsing="false" text="Registration" />
               </items></Menu>
                <Menu mnemonicParsing="false" onAction="#searchAction" text="Search">
               <items>
                  <MenuItem mnemonicParsing="false" text="Search" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#userAction" text="New User" />
                  <MenuItem mnemonicParsing="false" onAction="#newPasswordAction" text="Change Password " />
                   <MenuItem mnemonicParsing="false" onAction="#seeAllEnrollType" text="See Enroll Type " />
               </items></Menu>
             
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Logout">

               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
               </items></Menu>

            </menus>
        </MenuBar>
    </top>
</BorderPane>
