#
#Tue May 28 02:41:47 BDT 2019
com.forexInvoice.model.Company=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.model.Transaction=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.model.Recipient=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.model.Customer=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.model.Bank=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.model.Currency=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.model.Country=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.dao.BankDaoImp=org.springframework.stereotype.Component
