#
#Sun May 26 01:54:13 BDT 2019
com.istl.enroll_kit.model.EnrollUtils=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollPersonBiometric=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.forexInvoice.model.Country=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.model.Transaction=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.istl.enroll_kit.model.IdmAccessLog=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollLookup=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.forexInvoice.model.Currency=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.forexInvoice.dao.BankDaoImp=org.springframework.stereotype.Component
com.istl.enroll_kit.model.IdmRoleModules=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.IdmResources=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollUpazila=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollUnion=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollStation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.forexInvoice.model.Customer=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollPerson=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.IdmModules=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.IdmRole=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.IdmUser=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.IdmChangeLog=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.forexInvoice.model.Company=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollDivision=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollNationalityLookup=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.forexInvoice.model.Recipient=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollDistrict=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.forexInvoice.model.Bank=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.istl.enroll_kit.model.IdmUserRole=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.model.EnrollSetting=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.istl.enroll_kit.service.AccessControlServiceManager=org.springframework.stereotype.Component
